<!DOCTYPE html>
<html>
    <head>
        <title>
          Abhyuday CR
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
 .A{
position: absolute;
width: 450px;
height: 99px;
left: 86px;
top: 159px;
font-family:  'cursive';
font-style: normal;
font-weight: 400;
font-size: 75px;
line-height: 99px;
color: #FFFFFF;
}
.A1{
position: absolute;
width: 953px;
height: 126px;
left: 4px;
top: 90px;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;
color: #FFFFFF;
}
.R{
position: absolute;
width: 456px;
height: 99px;
left: 0px;
top: 200px;
font-family: 'Bebas Neue';
font-style: normal;
font-weight: 350;
font-size: 70px;
line-height: 99px;
text-align: center;
color: #FFFFFF;
}

.r1{
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
position: absolute;
width: 500px;
height: 48px;
left: -100px;
top: 320px;
}
            
.r2{
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
position: absolute;
width: 500px;
height: 48px;
left: 470px;
top: 560px;
text-align: left;
}
            
.r3{
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
text-align: center;
color: #FFFFFF;
position: absolute;
width: 197px;
height: 48px;
left: 841px;
top: 760px;
text-align: left;
}

.re1{
position: absolute;
width: 666px;
height: 171px;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 36px;
color: #FFFFFF;
left: 0px;
top: 370px;
text-align: left;
}
            
.re2{
position: absolute;
width: 666px;
height: 171px;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 36px;
color: #FFFFFF;
left: 470px;
top: 620px;  
text-align: left;
}
            
.re3{
position: absolute;
width: 666px;
height: 171px;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 36px;
color: #FFFFFF;
left: 841px;
top: 820px;  
text-align: left;
}
            
html, body{overflow-x: hidden;
}

    </style>
    </head>
    <body bgcolor="black">
        <h1, class="A"> ABOUT US</h1>
        <p class="A1">Abhyuday, IIT Bombay is a student-run organization working<br>towards creating a sense of social responsibility and
             leadership<br>among the youth of India. </p>  
        <p></p>  
        <br>  
        <h1 class="R"> RESPONSIBILITIES</h1>
        <br>
        <h2 class="r1"> Social Awareness</h2>
        <br>
        <p class="re1">Put your thinking cap on and come<br>up with innovative ideas to reach<br>out to more people in order to magnify<br>the impact on the society</p>
        <br>
        <h2 class="r2"> Coordination</h2>
        <br>
        <p class="re2">Immense opportunities to coordinate<br>with Abhyuday team in multi city campaigns<br>and learn under the guidance of mentors of<br> Abhyuday IIT Bombay</p>
        <br><h3 class="r3">Leadership</h3>
        <br><p class="re3">Ideate, plan and execute events, campaigns<br>and competitions in your college with the<br>assistance of Abhyuday IIT Bombay.</p>
    </body>
   

</html>
