<!DOCTYPE html>
<html>
    <head>
        <title>
          abhyuday cr dashboard
        </title>
    <style>
        .p{
        position: absolute;
        width: 1195px;
        height: 600px;
        left: 160px;
        top: 100px;
        background:rgba( 235, 232, 255, 0.5);
        opacity: 0.80;
        backdrop-filter: blur(30px);
        border-radius: 15px;
        color:black;
        padding-left: 20px;
        font-size:larger;
        
        }
        input {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        }
        textarea {
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        }
        #h{
        text-align: center;
        }

        
/* Note: backdrop-filter has minimal browser support */


    </style>    
    </head>
    <body bgcolor="black" >
        <div class="p">
            <h1 id="h">Fill in the details below</h1>
        <span><strong>Username:</strong></span><input type="text" name="Username" id="Username">
        <br><br>
        <span><strong>College:</strong></span><input type="text" name="college" id="college">
        <br><br>
        <span><strong>Year of Study:</strong></span><input type="text" name="YOS" id="YOS">
        <br><br>
        <span><strong>City:</strong></span><input type="text" name="city" id="city">
        <br><br>
        <span><strong>State:</strong></span><input type="text" name="state" id="state">
        <br><br>
        <span><strong>Mobile:</strong></span><input  type="number" name="mobile" id="mobile">
        <br><br>
        <span><strong>Whatsapp number:</strong></span><input type="number" name="Whatsapp" id="Whatsapp">
        <br><br>
        <label for="sop"><strong>Motivation to Join the Program:</strong></label><br>
          <textarea name="sop" id="sop" cols="30" rows="5"></textarea>
        <br><br>
        <span><strong>Referral Code(optional):</strong></span><input type="text" name="rcode" id="rcode">
          <br>

        </div>

        
        
           
    </body>
</html>