<!DOCTYPE html>
<html>
    <head>
        <title>
          Abhyuday CR FAQ
        </title>
        <style>
     
.q1{
position: absolute;
width: 300px;
height: 200px;
left: 92px;
font-size: larger;
top: 0px;
color: white;
            }
    .a1{
        position: absolute;
        width: 210px;
        height: 38px;
        left: 110px;
        font-size: larger;
        top: 25px;
        color: white; 
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
        }
.q2{
position: absolute;
width: 1044px;
height: 118px;
left: 92px;
font-size: larger;
top: 100px;
color: white;
}   
    .a2{
        position: absolute;
        width: 420px;
        height: 38px;
        left: 110px;
        font-size: larger;
        top: 125px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
        }     
.q3{
position: absolute;
width: 1252px;
height: 213px;
left: 92px;
font-size: larger;
top: 200px;
color: white;
}   
   .a3{
       position: absolute;
       width: 600px;
       height: 78px;
       left: 110px;
       font-size: larger;
       top: 225px;
       color: white;
       background-color:rgba( 235, 232, 255, 0.5);
       border-radius: 2mm;
       padding-left: 5px;
       padding-top: 5px;
       }       
.q4{
position: absolute;
width: 1252px;
height: 145px;
left: 92px;
font-size: larger;
top: 340px;
color: white;
}
    .a4{
        position: absolute;
        width: 600px;
        height: 38px;
        left: 110px;
        font-size: larger;
        top: 365px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
        }
.q5{
position: absolute;
width: 1254px;
height: 230px;
left: 92px;
font-size: larger;
top: 440px;
color: white;
}
    .a5{
        position: absolute;
        width: 600px;
        height: 78px;
        left: 110px;
        font-size: larger;
        top: 465px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm; 
        padding-left: 5px;
        padding-top: 5px;
        }
.q6{
position: absolute;
width: 1252px;
height: 160px;
left: 92px;
font-size: larger;
top: 580px;
color: white;
}
    .a6{
        position: absolute;
        width: 500px;
        height: 58px;
        left: 110px;
        font-size: larger;
        top: 605px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
        }
.q7{
position: absolute;
width: 1252px;
height: 176px;
left: 92px;
font-size: larger;
top: 700px;
color: white;
}
    .a7{
        position: absolute;
        width: 600px;
        height: 58px;
        left: 110px;
        font-size: larger;
        top: 725px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
    }
.q8{
position: absolute;
width: 1249px;
height: 176px;
left: 92px;
font-size: larger;
top: 820px;
color: white;
}
    .a8{
        position: absolute;
        width: 600px;
        height: 58px;
        left: 110px;
        font-size: larger;
        top: 845px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
    }
.q9{
position: absolute;
width: 530px;
height: 133px;
left: 92px;
font-size: larger;
top: 940px;
color: white;
}
    .a9{
        position: absolute;
        width: 250px;
        height: 40px;
        left: 110px;
        font-size: larger;
        top: 965px;
        color: white;
        background-color:rgba( 235, 232, 255, 0.5);
        border-radius: 2mm;
        padding-left: 5px;
        padding-top: 5px;
    }
        </style>
    </head>
    <body bgcolor="black">
    
        <p class="q1">
            What can be the size of the team?</p><br>
        <p class="a1">  Minimum 2 - maximum 4 </p>
            <br>
        <p class="q2">
            Should all the team members need to be from the same college?</p>p<br>
            <p class="a2">Yes, team members should be from the same college.
            </p>  
            <br> 
        <p class="q3">
            If I am the only person from my college can I still participate in the program?</p><br>
            <p class="a3">Yes! You can participate but try to convince your friends to be part of your<br>
             team because the tasks will demand additional assistance. In case you<br>
             don't find anyone, don't worry we will help you out.
            </p>  
            <br>   
        <p class="q4">
            Can I add teammates who have not registered on the portal?</p><br>
            <p class="a4"> No! you can add only those in your team who have registered on the portal.
            </p>   
            <br> 
        <p class="q5">
            How long will this tenure be?</p><br>
             <p class="a5">The official tenure will run from around 6 months. You may take a break<br>
             in between if you need so. This is the time when the CR is expected to<br>
             complete the tasks given and claim the rewards and incentives we provide.
            </p> 
            <br>
        <p class="q6">
            What is the eligibility criteria for becoming CR?</p><br>
             <p class="a6">Students from any college, stream, branch can register for the<br>
             CR program.
            </p>  
            <br>
        <p class="q7">
            How much time do we have to invest?</p><br>
            <p class="a7"> On an average, 1 to 2 hours of work weekly would suffice. You can choose<br>
             your own hours!
            </p> 
            <br>
        <p class="q8">
            How will I get my incentives?</p><br>
             <p class="a8">The majority of incentives will be shared via online mode and in some<br>
             cases, we might courier it to your address.
            </p> 
            <br>
        <p class="q9">
            Can I work from home?</p><br>
             <p class="a9">Yes, you can work from home.
            </p>  
            <br>             
    </body>
</html>