<!DOCTYPE html>
<html>
    <head>
        <title>
          Abhyuday CR Leaderboard
        </title>
        <style>
        .a{
           color: white;
           position: absolute;
           width: 200px;
           height: 35px;
           left: 100px;
           font-size: 150%;
           font-family: Arial, Helvetica, sans-serif; 
           border: 2px solid #F5C417    ;
           border-radius: 2mm;
           padding-left: 5px;
           padding-top: 5px;
        } 
        
        .b{
           color: white;
           width: 1000px;
           height:40px;
           font-style: normal;
           font-family:Arial, Helvetica, sans-serif;
           position: absolute;
           left: 100px;
           font-size:200%
        }
        .c{ position: absolute;
            width: 1000px;
            height:40px;
            left: 100px;
            border-radius:2mm ;
            border: 2px solid #00DDFE;
        }
        .d{
            position: absolute;
            width: 1000px;
            height:40px;
            left: 100px;
            border-radius: 2mm;
            border: 2px solid #F5C417;
        }
        .di{
            position: absolute;
            top: 0px;
            border-left: 4px solid #7968FF ;
            height: 750px;
            left: 100px;
        }
        #hl{
            position: absolute;
            top: 100px;
            left: 0px;
        }       
        </style>
    </head>
    <body bgcolor="black">
        <hr size="4px" width="100px" color= '#7968FF' id="hl" >
        <div class="di">
            <br><br><br><br><br>
            <p class="a">
                <strong>Your Rank:</strong>    
              </p>
              <br><br><br>
              <p class="b">
               <strong>LEADERBOARD</strong> 
              </p>
        <br><br><br>
              <p class="c"><br><br>
              </p>
              <br><br><br>
              <p class="d"><br><br>
              </p>
               <br><br><br>
              <p class="c"><br><br>
              </p>
               <br><br><br>
              <p class="d"><br><br>
              </p>
               <br><br><br>
              <p class="c"><br><br>
              </p>
                <br><br><br>
              <p class="d"><br><br>
              </p>
               <br><br><br>
              <p class="c"><br><br>
              </p>
               <br><br><br>
              <p class="d"><br><br>
              </p>
                 <br><br> <br>
              <p class="c"><br><br>
              </p>
                <br><br><br>
        </div>
      
    </body>
</html>